# General Options
DEBUG = true
DBPATH = /var/lib/openinfoman/data
LOGPATH = .logs
REPOPATH = /var/lib/openinfoman/repo
LANG = English
LANGKEYS = false
GLOBALLOCK = false
CACHETIMEOUT = 3600

# Client/Server Architecture
HOST = test.cbhipp.intellisoftkenya.com
PORT = 1984
SERVERPORT = 1984
USER =
PASSWORD =
SERVERHOST =
PROXYHOST =
PROXYPORT = 0
NONPROXYHOSTS =
IGNORECERT = false
TIMEOUT = 30
KEEPALIVE = 600
PARALLEL = 8
LOG = true
LOGMSGMAXLEN = 1000

# HTTP Services
WEBPATH = /var/lib/openinfoman/webapp
RESTPATH =
RESTXQPATH =
CACHERESTXQ = true
HTTPLOCAL = false
STOPPORT = 8985
AUTHMETHOD = Basic

# Local Options
FAIRLOCK=true
MAINMEM=true
